{
  "Server.Urls": "http://192.168.2.86:54321;http://localhost:54321",
  "AppSettings": {
    "Secret": "0123456789ABCDEF",
    "IsTrialVersion": false,
    "WeChatApiInfo": {
      "AppId": "wx1e88d517b6e0d890",
      "AppSecret": "319a0c00fb5624bf617fdc31a255f9ee"
    },
    "TemplateId": {
      "Attend": "lhqMjY_cpYpT8KBkxUksuTldwTZnKbXQZI2C9wRyJ0Q" //签到通知模板,空字符串表示未开启该功能
    }
  },
  "Tolerance": 0.4, //人脸识别宽容度
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=1.117.204.222;Initial Catalog=lingshangyishu;User ID=sa;Password=madezhizhang123321!@#;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=1.117.204.222;Database=lingshangyishu;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DncZeusTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //生产环境需要设置为false禁用Swagger接口文档
  "UseSwagger": "false",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://codedefault.com"
  },
  "AllowedHosts": "*",
  "WithOrigins": [ "http://localhost", "http://localhost:9001", "http://172.17.87.49:9000", "http://localhost:9000", "http://172.17.87.49:9090", "http://localhost:9090", "http://127.0.0.1:9090", "http://192.168.2.86:9090" ]
}